---
  - include: redhat.yml
    when: ansible_os_family == "RedHat" and use_kibana4_httpd == true
#    when: ansible_os_family == "RedHat" and use_kibana4_httpd == true and addkibana4initscript.changed
